<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style></style>
    <script></script>
    <style>
        .nameBox {
            margin: 100px auto;
            padding: 30px 20px;
            width: 300px;
            border-radius: 10px;
            background-color: green;
            text-align: center;
        }
        .nameBox h6 {
            margin: 0;
            padding: 0;
        }
        #messagesList, #searchMessagesList {
            text-decoration: none;
            height: 300px;
            overflow-y: scroll;
            overflow-x: hidden;
            width: 700px;
            margin: 10px auto;
        }
        #user-menu {

        }
        #searchMessagesList {
            display: none;
        }
        .inputMessage, #searchMessagesList, #user-menu, .searchBox, #sendMessage {
            margin: 10px auto;
            width: 700px;
            border: 2px solid black;
            text-align: center;;
        }
        #messagesList {
            border: 2px solid black;
        }
    </style>
</head>
<body>
<div id="main"></div>
<script src="scripts/require.js" data-main="app"></script>
</body>
</html>